<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comfort Home Realty</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <h3>Comfort Home Realty</h3>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
        <form id="form">
          <input type="text" />
          <button id="btn" class="btn btn-outline-dark">Submit</button>
        </form>
      </div>
      <div id="landing1" >
        <div class="card">
            <h5>House Number</h5>
            <div id="housenumber">
            
            </div>            
        </div>
        <div class="card card1" id="display">
            <h5>Name
                <h6 id="name"></h6>
            </h5>
            <h5>Mobile Number
                <h6 id="mobile"></h6>
            </h5>
            <h5>Identification Number
                <h6 id="idnum"></h6>
            </h5>
            <h5>Age
                <h6 id="age"></h6>
            </h5>
            <h5>Occupants
                <h6 id="occupants"></h6>
            </h5>

        </div>
       
      </div>
      <footer>
        <div>
            
        </div>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
